Log file created at: 2019/06/28 00:47:11
Running on machine: izm5e0bcvmlsicia7zrjysz
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0628 00:47:11.191040 21036 MemoryPool.cpp:45] iii: 4
I0628 00:47:11.191403 21036 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:47:11.191426 21036 MemoryPool.cpp:45] iii: 4
I0628 00:47:11.191440 21036 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:47:11.191450 21036 MemoryPool.cpp:45] iii: 4
I0628 00:47:11.191464 21036 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:47:11.191474 21036 test.cpp:189] pool_mgr count: 139729740289763
I0628 00:47:11.191486 21036 MemoryPool.cpp:128] pool name: test03
I0628 00:47:11.191498 21036 MemoryPool.cpp:146] release pool ===
