Log file created at: 2019/06/28 00:47:34
Running on machine: izm5e0bcvmlsicia7zrjysz
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0628 00:47:34.894812 21058 MemoryPool.cpp:45] iii: 4
I0628 00:47:34.895179 21058 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:47:34.895201 21058 MemoryPool.cpp:45] iii: 4
I0628 00:47:34.895215 21058 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:47:34.895226 21058 MemoryPool.cpp:45] iii: 4
I0628 00:47:34.895239 21058 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:47:34.895249 21058 test.cpp:189] pool_mgr count: 140167305828067
I0628 00:47:34.895262 21058 MemoryPool.cpp:128] pool name: test03
I0628 00:47:34.895272 21058 MemoryPool.cpp:146] release pool ===
