Log file created at: 2019/06/28 00:53:54
Running on machine: izm5e0bcvmlsicia7zrjysz
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0628 00:53:54.407400 21526 MemoryPool.cpp:45] iii: 4
I0628 00:53:54.407747 21526 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:53:54.407778 21526 MemoryPool.cpp:45] iii: 4
I0628 00:53:54.407793 21526 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:53:54.407804 21526 MemoryPool.cpp:45] iii: 4
I0628 00:53:54.407817 21526 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:53:54.407827 21526 test.cpp:189] pool_mgr count: 140297474090723
I0628 00:53:54.407840 21526 MemoryPool.cpp:128] pool name: test03
I0628 00:53:54.407851 21526 MemoryPool.cpp:146] release pool ===
I0628 00:53:54.407861 21526 MemoryPool.cpp:154] release i: 4
