Log file created at: 2019/06/28 00:53:59
Running on machine: izm5e0bcvmlsicia7zrjysz
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0628 00:53:59.323145 21531 MemoryPool.cpp:45] iii: 4
I0628 00:53:59.323472 21531 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:53:59.323493 21531 MemoryPool.cpp:45] iii: 4
I0628 00:53:59.323508 21531 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:53:59.323518 21531 MemoryPool.cpp:45] iii: 4
I0628 00:53:59.323549 21531 Policy.cpp:54] chunk_alloc__: 4096
I0628 00:53:59.323561 21531 test.cpp:189] pool_mgr count: 140194789963491
I0628 00:53:59.323575 21531 MemoryPool.cpp:128] pool name: test03
I0628 00:53:59.323588 21531 MemoryPool.cpp:146] release pool ===
I0628 00:53:59.323601 21531 MemoryPool.cpp:154] release i: 4
